#deshabilitar anónimo y habilitar usuarios
listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=NO

#Restrigir acceso a usuarios fuera de la lista
chroot_local_user=YES
allow_writeable_chroot=YES

#habilitar lista de usuarios
userlist_enable=YES

#archivo con usuarios dadosde alta para el acceso
userlist_file=/etc/vsftpd/user_list
userlist_deny=no

